<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gravador de tela</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: rgb(40, 40, 40);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        video{
            margin: 2em;
            max-width: 600px;
            width: 100vw;
            border-radius: 10px;
        }
        button{
            margin: 1em;
            width: 5em;
            height: 5em;
            border-radius: 100%;
            border: none;
            background-color: rgba(193, 0, 0, 0.807);
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <video class="video" controls></video>
    <button class="record-btn">Record</button>

    <script>
        let btn = document.querySelector('.record-btn')
        btn.addEventListener('click', async function(){
            let stream = await
            navigator.mediaDevices.getDisplayMedia({
                video: true
            })

            const mime = MediaRecorder.isTypeSupported('video/webm; codecs=vp9')?'video/webm; codecs=vp9':'video/webm'
            let mediaRecorder = new MediaRecorder(stream, {
                mimeType: mime
            })

            let chunks = []
            mediaRecorder.addEventListener('dataavailable', function(e){
                chunks.push(e.data)
            })
            mediaRecorder.addEventListener('stop', function(){
                let blob = new Blob(chunks, {
                    type: chunks[0].type
                })
                let url = URL.createObjectURL(blob)
                let video = document.querySelector('video')
                video.src = url

                let a = document.createElement('a')
                a.href = url
                a.download = 'video.webm'
                a.click()
            })

            mediaRecorder.start()
        })
    </script>
</body>
</html>